Manifest-Version: 1.0
Built-By: eduardo
Build-Jdk: 11.0.2
Class-Path: quartz-2.3.1.jar c3p0-0.9.5.3.jar mchange-commons-java-0.2
 .15.jar HikariCP-java7-2.4.13.jar slf4j-api-1.7.7.jar quartz-jobs-2.3
 .1.jar log4j-api-2.9.0.jar log4j-core-2.9.0.jar disruptor-3.3.4.jar j
 boss-logging-3.3.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar java
 ssist-3.20.0-GA.jar hibernate-ehcache-5.1.16.Final.jar ehcache-2.10.1
 .jar reflections-0.9.9-RC1.jar guava-11.0.2.jar jsr305-1.3.9.jar
Created-By: Maven Integration for Eclipse
Dependencies: com.oracle

